<?php


/* --以下、基本の設定------------------------------------------------------------------------------------------------------------------------------------------------- */


//(必須) 自分のメールアドレスの設定 -- 複数指定したい場合は各アドレスを半角カンマで区切って記述 --
$rm_send_address = 'kyon@catal.co.jp';
//$rm_send_address = 'aaa@example.co.jp,bbb@example.co.jp';




//(必須) サンクスページのURL -- mailform.phpからの相対パス、またはhttp://からの絶対パス --
$rm_thanks_page_url = '../../../thanks.html';
//$rm_thanks_page_url = '../thanks.html';








/* --以下、自分に届くメールの設定------------------------------------------------------------------------------------------------------------------------------------- */


//(任意) 自分に届くメールの題名
$rm_send_subject = 'Chiba Surf | 사이트에서 문의';




//(任意) 自分に届くメールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_send_body = <<<EOM
문의 내용


EOM;








/* --以下、相手への自動返信メールの設定------------------------------------------------------------------------------------------------------------------------------- */


//(任意) 相手に自動返信メールを送るかどうか -- 送らない場合は0、送る場合は1にしてください。 --
$rm_reply_mail = 1;




//(必須) メールの差出人名に表示される自分の名前 -- 相手への自動返信メールに使用されます --
$rm_send_name = 'Chiba Surf';




//(任意) 相手に届く自動返信メールの題名
$rm_thanks_subject = 'Chiba Surf | 문의 감사합니다。';




//(任意) 相手に届く自動返信メールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body  = <<<EOM
치바 서프에 문의를 주셔서 감사합니다.
문의한 내용은 확인후 바로 답변을 드립니다.
혹시라도 답변이  늦을시,한번더 메일이나 메시지 부탁드리겠습니다.


EOM;




//(必須) 相手に届く自動返信メールの最後に付加される署名 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body_signature = <<<EOM


--

Chiba Surf
http://chibasurf.jp

EOM;








/* --以下、スパム対策機能--------------------------------------------------------------------------------------------------------------------------------------------- */


//(任意) 送信前の入力チェックが動作したときだけメールを受け付ける機能 -- オフの場合は0、オンの場合は1にしてください。 --
$rm_javascript_check = 1;




//(任意) ドメインチェック機能 -- オフの場合は0、オンの場合は1にしてください。 --
$rm_spam_check = 0;




//(任意) メールフォームを設置するサイトのドメイン -- 上記のドメインチェック機能がオンの場合にのみ設定する必要があります。 --
$rm_domain_name = '.com';



